# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.10.2025 10:29:11

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_CAR_BODY_PAINT
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_main.jpg
	map_Kd crt_main.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_MATT
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_main.jpg
	map_Kd crt_main.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_SHINY_METAL
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_main.jpg
	map_Kd crt_main.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_LIGHTS_SATIN
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_lights.jpg
	map_Kd crt_lights.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_LIGHTS_GLASS
	Ns 9.8492
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_lights.jpg
	map_Kd crt_lights.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_LIGHTS_POD
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_lights.jpg
	map_Kd crt_lights.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_DISCS
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka disc.jpg
	map_Kd disc.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_WINDOW_GLASS
	Ns 9.8492
	Ni 1.5000
	d 0.7000
	Tr 0.3000
	Tf 0.7000 0.7000 0.7000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_glass.jpg
	map_Kd crt_glass.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_CABIN
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_cabin.jpg
	map_Kd crt_cabin.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_SUSPENSION
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka suspension.tga.jpg
	map_Kd suspension.tga.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_CALIPER
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka caliper.jpg
	map_Kd caliper.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_TARMAC_TYRE_WALL
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_wheel.jpg
	map_Kd crt_wheel.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_TARMAC_WHEEL
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka crt_wheel.jpg
	map_Kd crt_wheel.jpg

newmtl K1AGJVQ50VCSD2UOPBS13FD0S_TARMAC_TYRE_TREAD
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tread.tga.jpg
	map_Kd tread.tga.jpg
